# land-bank

./: .env  Dockerfile  Land-bank.sln  README.md  docker-compose.yml
Api/: Api.csproj  LandRepository.cs  Program.cs  UserContext.cs  appsettings.json
Api/Controllers/Authorization/: AuthorizationController.cs
Api/Controllers/Authorization/DTO/RequestModels/: AuthRequest.cs  RegisterRequest.cs
Api/Controllers/Authorization/DTO/ResponseModels/: AuthResponse.cs
Api/Controllers/LandAssets/: LandAssetsController.cs
Api/Controllers/LandAssets/DTO/RequestModels/: LandAssetRequestModel.cs
Api/Controllers/LandAssets/DTO/ResponseModels/: DefaultErrorResponse.cs
Api/DepencyRegistration/: AddDomainsExtension.cs  AddRepositoriesExtension.cs
Api/MIddlewares/: GlobalExceptionsMiddleware.cs
Api/Migrations/: 20231208152108_InitialCreate.Designer.cs  20231208152108_InitialCreate.cs  20231228174418_InitialCreate.Designer.cs  20231228174418_InitialCreate.cs  LandRepositoryModelSnapshot.cs  UserContextModelSnapshot.cs
Api/Migrations/LandRepositoryMigrations/: 20231228174434_InitialCreate.Designer.cs  20231228174434_InitialCreate.cs  LandRepositoryModelSnapshot.cs
Api/Properties/: launchSettings.json
Dal/: Dal.csproj
Dal/Constants/: LandType.cs  RoleConstants.cs
Dal/Exceptions/: NotFoundException.cs  ObjectAlreadyExistsException.cs
Dal/Models/: DealStage.cs  LandAsset.cs  User.cs
Dal/Repositories/: LandRepository.cs
Dal/Repositories/Interfaces/: ILandRepository.cs
Domain/: Domain.csproj
Logic/: Logic.csproj
Logic/Features/: LandService.cs
Logic/Interfaces/: ILandService.cs
Logic/Models/: LoginResult.cs
Logic/Services/: LandService.cs
